#@TYPE: Machine
#@NAME: LEC-RB5N Robotics platform
#@DESCRIPTION: Machine configuration for the LEC-RB5N board, with Qualcomm Snapdragon 865 QRB5165.

require conf/machine/include/qcom-sm8250.inc

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth ext2"

KERNEL_IMAGETYPE ?= "Image.gz"
KERNEL_DEVICETREE ?= "qcom/qrb5165-rb5.dtb"
#KERNEL_DEVICETREE ?= "qcom/qrb5165-rb5-dual-dsi.dtb"
KERNEL_CMDLINE_EXTRA ?= "pcie_pme=nomsi"

SERIAL_CONSOLE ?= "115200 ttyMSM0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-msm', '', d)} \
    packagegroup-firmware-rb5 \
    ${@bb.utils.contains('DISTRO_FEATURES', 'wifi', 'wireless-regdb-static', '', d)} \
"

# /dev/sda8  is  LEC-RB5N 'rootfs' partition after installing the latest bootloader package from linaro
QCOM_BOOTIMG_ROOTFS ?= "/dev/sda8"


# UFS partitions setup with 4096 logical sector size
EXTRA_IMAGECMD:ext4 += " -b 4096 "
